@font-face {
    font-family: 'ProximaNova';
    src: url('../../../assets/fonts/proxima-nova/Proxima_Nova_Regular.otf');
}
 
div.hopscotch-bubble .hopscotch-nav-button {
  /* borrowed from katy styles */
  background-color: transparent;
  border: 0;
  color: @standardBlue;
  cursor:pointer;
  font-family: ProximaNova;
  font-size: 24px;
  margin:0;
  width:auto;
  padding:0 10px;
  position: relative;
  overflow:visible;
  text-decoration:none !important;
  *zoom:1;
  white-space:nowrap;
  .box-sizing();

  &:hover {
    *zoom:1;
  }

  &:active {
    border: 0;
    box-shadow: none;
  }

  &.next {
    float: right;
    padding-right: 15px;

    &::after {
      background-image: url('../img/arrow-right.png');
      background-repeat: no-repeat;
      background-position: center center;
      content: "\203A";
      font-size: 0;
      height: 34px;
      position: absolute;
      right: 0;
      top: -1px;
      width: 6px;
    }
  }

  &.prev {
    float: left;
    padding-left: 15px;

    &::before{
      background-image: url('../img/arrow-left.png');
      background-repeat: no-repeat;
      background-position: center center;
      content: "\2039";
      font-size: 0;
      height: 34px;
      position: absolute;
      left: 0;
      top: -1px;
      width: 6px;
    }
  }
}
