@font-face {
    font-family: 'ProximaNova';
    src: url('../../../assets/fonts/proxima-nova/Proxima_Nova_Regular.otf');
}
 
@anim-duration: .5s;
@anim-timing: ease-in-out;
@bubbleCornerRadius: 10px;
@bubbleColor: #fff;
@bubbleBorderWidth: 1px;
@bubbleFontFamily: ProximaNova;
@bubblePadding: 22px;
@borderColor: rgba(0, 0, 0, 0.5);
@circleWidth: 30px;
@spriteUrl: url(../img/sprite-green.png);
@bubbleZindex: 999999;
@standardBlue: #007cfa;